<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2022-01-03 Mon 12:42 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Atooms: dynamics</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Daniele Coslovich">
<link rel="stylesheet" type="text/css" href="https://coslo.frama.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://coslo.frama.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://coslo.frama.io/org-html-themes/src/readtheorg_theme/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://coslo.frama.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="preamble" class="status">
<h2>Atooms: dynamics<h2><p><a href=''></a></p>
</div>
<div id="content">
<h1 class="title">Atooms: dynamics</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org3a5195d">1. Molecular dynamics in the NVT ensemble</a>
<ul>
<li><a href="#orgdda1f28">1.1. Setup</a></li>
<li><a href="#org3563d5a">1.2. Create the starting configuration</a></li>
<li><a href="#org3e10112">1.3. Define the interaction model</a></li>
<li><a href="#org8e6e953">1.4. Run the simulation</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org3a5195d" class="outline-2">
<h2 id="org3a5195d"><span class="section-number-2">1</span> Molecular dynamics in the NVT ensemble</h2>
<div class="outline-text-2" id="text-1">
<p>
This is a demo of running a molecular dynamics simulation in the NVT ensemble for the 80-20 Kob-Ansersen binary mixture. We use the symplectic Nosé-Poincaré algorithm to equilibrate the system at normal liquid conditions.
</p>

<p>
This is explicitly written down as a monolitic piece of notebook.
</p>
</div>

<div id="outline-container-orgdda1f28" class="outline-3">
<h3 id="orgdda1f28"><span class="section-number-3">1.1</span> Setup</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Import the necessary modules and turn off verbosity
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #483d8b;">import</span> numpy
<span style="color: #483d8b;">import</span> matplotlib
<span style="color: #483d8b;">import</span> matplotlib.pyplot <span style="color: #483d8b;">as</span> plt
<span style="color: #483d8b;">import</span> atooms.core
<span style="color: #483d8b;">from</span> atooms.core.utils <span style="color: #483d8b;">import</span> setup_logging
<span style="color: #483d8b;">from</span> atooms.system <span style="color: #483d8b;">import</span> Thermostat
<span style="color: #483d8b;">from</span> atooms.simulation <span style="color: #483d8b;">import</span> Simulation, Scheduler, write_trajectory, store
<span style="color: #483d8b;">from</span> atooms.dynamics <span style="color: #483d8b;">import</span> NosePoincare
<span style="color: #483d8b;">from</span> atooms.trajectory <span style="color: #483d8b;">import</span> TrajectoryXYZ

matplotlib.use(<span style="color: #8b2252;">'Agg'</span>)
<span style="color: #000000;">atooms.core.progress.active</span> = <span style="color: #008b8b;">False</span>
setup_logging(level=40, update=<span style="color: #008b8b;">True</span>)
</pre>
</div>
</div>
</div>

<div id="outline-container-org3563d5a" class="outline-3">
<h3 id="org3563d5a"><span class="section-number-3">1.2</span> Create the starting configuration</h3>
<div class="outline-text-3" id="text-1-2">
<p>
This is a little helper function to create a starting configuration with appropriate chemical composition <code>x</code>, passed as a dictionary with species as keys and chemical concentrations as values.
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #483d8b;">def</span> <span style="color: #483d8b; font-weight: bold;">create_system</span>(N, density, x=<span style="color: #008b8b;">None</span>):
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">import</span> random
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">from</span> atooms.system <span style="color: #483d8b;">import</span> Particle, Cell, System

<span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">if</span> x <span style="color: #483d8b;">is</span> <span style="color: #008b8b;">None</span>:
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">x</span> = {<span style="color: #8b2252;">'A'</span>: 1.0}

<span style="background-color: #f2f2f2;"> </span>   <span style="color: #b22222;"># </span><span style="color: #b22222;">Find minimum number of particles to match input N</span>
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">cell</span> = Cell([1.0, 1.0, 1.0])
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">for</span> n <span style="color: #483d8b;">in</span> <span style="color: #483d8b;">range</span>(1, 10):
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">if</span> n**3 &gt;= N:
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">n</span> = n + 1
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">break</span>

<span style="background-color: #f2f2f2;"> </span>   <span style="color: #b22222;"># </span><span style="color: #b22222;">Put particles on a cubic lattice</span>
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">a</span> = 1.0 / n
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">particle</span> = []
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">for</span> ix <span style="color: #483d8b;">in</span> <span style="color: #483d8b;">range</span>(n):
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">for</span> iy <span style="color: #483d8b;">in</span> <span style="color: #483d8b;">range</span>(n):
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">for</span> iz <span style="color: #483d8b;">in</span> <span style="color: #483d8b;">range</span>(n):
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   particle.append(Particle(position=[a*ix + a/2, a*iy + a/2, a*iz + a/2]))
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">particle</span> = random.sample(particle, N)
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">system</span> = System(cell=cell, particle=particle)
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">system.density</span> = density

<span style="background-color: #f2f2f2;"> </span>   <span style="color: #b22222;"># </span><span style="color: #b22222;">Assign species</span>
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">N_sum</span> = {species: <span style="color: #483d8b;">int</span>(N * x[species]) <span style="color: #483d8b;">for</span> species <span style="color: #483d8b;">in</span> x}
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">for</span> i <span style="color: #483d8b;">in</span> <span style="color: #483d8b;">range</span>(N - <span style="color: #483d8b;">sum</span>(N_sum.values())):
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">species</span> = <span style="color: #483d8b;">sorted</span>(x.keys())[i]
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">N_sum</span>[species] += 1
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">assert</span> <span style="color: #483d8b;">sum</span>(N_sum.values()) == N, <span style="color: #8b2252;">'input composition does not sum up to 1.0'</span>

<span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">new_particle</span> = []
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">for</span> species <span style="color: #483d8b;">in</span> x:
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">current</span> = <span style="color: #483d8b;">set</span>(particle) - <span style="color: #483d8b;">set</span>(new_particle)
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">sp</span> = random.sample(current, N_sum[species])
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">for</span> p <span style="color: #483d8b;">in</span> sp:
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">p.species</span> = species
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">new_particle</span> += sp
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">system.particle</span> = new_particle

<span style="background-color: #f2f2f2;"> </span>   <span style="color: #483d8b;">return</span> system
</pre>
</div>

<p>
We create a little system of \(N=108\) particles at the canonical density \(\rho=1.2\)
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #000000;">system</span> = create_system(108, 1.2, {<span style="color: #8b2252;">'A'</span>: 0.8, <span style="color: #8b2252;">'B'</span>: 0.2})
<span style="color: #483d8b;">print</span>(system)
</pre>
</div>
</div>
</div>

<div id="outline-container-org3e10112" class="outline-3">
<h3 id="org3e10112"><span class="section-number-3">1.3</span> Define the interaction model</h3>
<div class="outline-text-3" id="text-1-3">
<p>
We look for the interaction model of the Kob-Andersen mixture in the <code>atooms.models</code> database.
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #483d8b;">from</span> atooms <span style="color: #483d8b;">import</span> models
<span style="color: #483d8b;">from</span> pprint <span style="color: #483d8b;">import</span> pprint
pprint(models.get(<span style="color: #8b2252;">'kob_andersen'</span>))
</pre>
</div>

<p>
We define a new model, changing the cutoff to a smoother one
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #000000;">model</span> = {<span style="color: #8b2252;">'cutoff'</span>: [{<span style="color: #8b2252;">'parameters'</span>: {<span style="color: #8b2252;">'rcut'</span>: [[2.5, 2.0], [2.0, 2.2]]},
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span><span style="color: #8b2252;">'type'</span>: <span style="color: #8b2252;">'quadratic_cut_shift'</span>}],
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span><span style="color: #8b2252;">'potential'</span>: [{<span style="color: #8b2252;">'parameters'</span>: {<span style="color: #8b2252;">'epsilon'</span>: [[1.0, 1.5], [1.5, 0.5]],
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>  <span style="color: #8b2252;">'sigma'</span>: [[1.0, 0.8], [0.8, 0.88]]},
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #8b2252;">'type'</span>: <span style="color: #8b2252;">'lennard_jones'</span>}],
}
</pre>
</div>

<p>
Now we set up the interaction
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #000000;">system.species_layout</span> = <span style="color: #8b2252;">'F'</span>  <span style="color: #b22222;"># </span><span style="color: #b22222;">This ensures species are Fortran-styled</span>
<span style="color: #000000;">system.interaction</span> = models.f90.Interaction(model)
<span style="color: #b22222;"># </span><span style="color: #b22222;">system.interaction.neighbor_list = f90.VerletList(skin=0.3)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org8e6e953" class="outline-3">
<h3 id="org8e6e953"><span class="section-number-3">1.4</span> Run the simulation</h3>
<div class="outline-text-3" id="text-1-4">
<p>
We create a simulation backend that integrates the equation of motions using the Nosé-Poincaré algorithm at a temperature \(T=2.0\). The simulation s fairly short because at this temperature the system is a normal liquid and thermalies rapidly. We also add  
</p>
<div class="org-src-container">
<pre class="src src-python">system.set_temperature(2.0)
<span style="color: #000000;">system.thermostat</span> = Thermostat(temperature=2.0, mass=5.0)
<span style="color: #000000;">bck</span> = NosePoincare(system, timestep=0.002)
<span style="color: #000000;">sim</span> = Simulation(bck)
<span style="color: #000000;">data</span> = {}
sim.add(store, 100, [<span style="color: #8b2252;">'steps'</span>, <span style="color: #8b2252;">'potential energy per particle'</span>, 
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span><span style="color: #8b2252;">'kinetic energy per particle'</span>, <span style="color: #8b2252;">'temperature'</span>], data)
</pre>
</div>

<p>
Run the simulation and show a snapshot of the final state of the system (this requires <code>ovito</code>)
</p>
<div class="org-src-container">
<pre class="src src-python">sim.run(<span style="color: #483d8b;">int</span>(1e4))
system.show(<span style="color: #8b2252;">'ovito'</span>, outfile=<span style="color: #8b2252;">'/tmp/config.png'</span>)
</pre>
</div>


<div class="figure">
<p><img src="file:///tmp/config.png" alt="config.png">
</p>
</div>

<p>
Check that the kinetic temperature looks good
</p>
<div class="org-src-container">
<pre class="src src-python">plt.plot(data[<span style="color: #8b2252;">'steps'</span>], data[<span style="color: #8b2252;">'temperature'</span>], <span style="color: #8b2252;">'o'</span>)
</pre>
</div>


<p>
We now do a production run in which we store configurations in a trajectory file, written in xyz format. This time we store the configurations using an exponential sampling, which allows to resolve both short and long time dynamics
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #000000;">th</span> = TrajectoryXYZ(<span style="color: #8b2252;">'/tmp/config.xyz'</span>, <span style="color: #8b2252;">'w'</span>)
<span style="color: #000000;">sim</span> = Simulation(bck)
<span style="color: #b22222;"># </span><span style="color: #b22222;">sim.output_path = '/tmp/config.xyz'</span>
sim.add(write_trajectory, Scheduler(block=[2**n <span style="color: #483d8b;">for</span> n <span style="color: #483d8b;">in</span> <span style="color: #483d8b;">range</span>(10)]),
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   variables=[<span style="color: #8b2252;">'species'</span>, <span style="color: #8b2252;">'pos'</span>, <span style="color: #8b2252;">'vel'</span>], trajectory=th)
<span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="background-color: #f2f2f2;"> </span>   <span style="color: #b22222;">#</span><span style="color: #b22222;">trajectory_class=TrajectoryXYZ) </span>
sim.run(<span style="color: #483d8b;">int</span>(1e5))
th.close()
</pre>
</div>



<p>
The trajectory file can be analyzed using the <code>atooms-postprocessing</code> package.
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #483d8b;">from</span> atooms.postprocessing <span style="color: #483d8b;">import</span> VelocityAutocorrelation

<span style="color: #483d8b;">with</span> TrajectoryXYZ(<span style="color: #8b2252;">'/tmp/config.xyz'</span>) <span style="color: #483d8b;">as</span> th:
<span style="background-color: #f2f2f2;"> </span>   <span style="color: #000000;">cf</span> = VelocityAutocorrelation(th, tgrid=th.times[:20])
<span style="background-color: #f2f2f2;"> </span>   cf.compute()
plt.plot(cf.grid, cf.value, <span style="color: #8b2252;">'-o'</span>)
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
 <p class="date">Minimum version: 0.1.0</p><p class="author">Author: Daniele Coslovich</p>
</div>
</body>
</html>
